NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyCLAzd2kd3F77E0oRoFFKyOVr0ZTxCZAFA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: legalytics-4f053.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID:legalytics-4f053
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: legalytics-4f053.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 973702467357
NEXT_PUBLIC_FIREBASE_APP_ID: 1:973702467357:web:2923c6bc28466a8a8a5bf4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: G-QRNND4EGP8